{
  "author": "PubPeer",
  "content_scripts": [
    {
      "js": [
        "sanitizer.js",
        "pubpeer.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Show links to existing PubPeer comments",
  "browser_action": {
    "default_icon": {
      "20": "pubpeer-20x20.png",
      "40": "pubpeer-40x40.png"
    },
    "default_title": "PubPeer"
  },
  "icons": {
    "24": "pubpeer-24x24.png",
    "44": "pubpeer-44x44.png",
    "48": "pubpeer-48x48.png",
    "50": "pubpeer-50x50.png",
    "150": "pubpeer-150x150.png"
  },
  "manifest_version": 2,
  "name": "PubPeer",
  "permissions": [
    "https://api.pubpeer.com/",
    "https://pubpeer.com/",
    "https://pubpeer.dev/",
    "storage"
  ],
  "version": "0.3.2",
  "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  }
}